/**
 * Created by cy on 12/01/16.
 */

.user-settings-wrap {
  .panel {
    .panel-heading {
      h3 {
        margin: 0;
      }
    }
    .panel-body {
      padding: 0;
      .nav {
        .active {
          .left-border {
            display: block;
          }
        }
        li {
          background-color: #ffffff !important;
          margin: 0 !important;
          .left-border {
            position: absolute;
            border-left: 2px solid @site-color;
            height: 60px;
            left: 0;
            display: none;
          }
          a {
            color: #333333 !important;
            font-size: 20px;
            padding-top: 16px;
            padding-bottom: 16px;
          }
        }
      }
    }
  }
  form {
    [type=submit] {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .loader {
      display: none;
      .loader-inner {
        height: 36px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }
  section#profile {
    dl {
      dt {
        width: 70px !important;
        height: 70px !important;
      }
      dd {
        margin-left: 0 !important;
        .btn {
          overflow: hidden;
          label {
            margin-bottom: 0;
            position: static;
            input {
              cursor: pointer;
              width: 124px;
              height: 38px;
              margin-bottom: 0;
            }
          }
        }
      }
    }
    .checkbox {
      margin-right: -50px;
      label {
        margin-left: 0;
        margin-right: 50px;
      }
    }
  }
  section#service-accounts {
    .help-block {
      &:hover {
        display: block !important;
      }
    }
  }
}