/**
 * Created by cy on 10/01/16.
 */

.single-user-card-wrap {
  padding-left: 0 !important;
  padding-right: 0 !important;
  display:  block !important;
  float: left;
  @media (min-width: @custom-md-width) {
    width: 273px;
  }
  @media (min-width: @custom-large-width) {
    width: 340px;
  }
  &:not(:nth-child(3n)) {
    margin-right: 30px !important;
  }
  margin-bottom: 30px;
  .mdl-card {
    width: 100%;
    height: 282px;
    overflow: hidden;
    .mdl-card__title {
      height: 64px;
      overflow: hidden;
      img {
        width: 32px;
        height: 32px;
        margin-right: 10px;
      }
    }
    .mdl-card__media {
      height: 77px;
      overflow: hidden;
      background-color: inherit;
      padding-left: 16px;
      padding-right: 16px;
      header {
        margin-bottom: 5px;
        font-size: 18px;
      }
      p {
        margin-bottom: 0;
      }
    }
    .mdl-card__supporting-text {
      height: 68px;
      overflow: hidden;
    }
  }
}