/**
 * Created by cy on 23/12/15.
 */

.project-homepage-wrap {
  h3.caption {
    margin-bottom: 0;
  }
  article {
    h5 {
      margin-top: 50px;
    }
    .hire-list {
      padding-left: 40px;
      li {
        &:not(:first-child) {
          margin-left: 20px;
        }
        span {
          &:last-child {
            font-weight: bold;
            font-size: 18px;
          }
        }
      }
    }
    .services-list {
      padding-left: 40px;
    }
    #services-help {
      color: @site-gray-color;
    }
    #services-help:hover {
      color: @site-color;
      text-decoration: none;
    }
    .fa-check {
      color: @site-color;
    }
    ul.list-inline {
      li {
        .fa-minus {
          visibility: hidden;
        }
        &:hover {
          & > .fa-minus {
            visibility: visible;
          }
        }
      }
    }
    .checkbox {
      display: none;
    }
    .fa-tags {
      display: inline-block !important;
      cursor: default !important;
    }
    .fa {
      display: none;
    }
    h6 {
      .fa {
        margin-left: 11px;
      }
      .show-on-edit {
        display: none;
      }
    }
  }
  aside {
    .media {
      margin-bottom: 20px;
      .media-left {
        img {
          width: 64px;
          height: 64px;
        }
      }
    }
    dl {
      dt {
        font-size: 20px;
        width: 20px;
        text-align: center;
      }
      dd {
        margin-left: 40px;
        line-height: 28px;
      }
    }
    button {
      font-size: 20px;
    }
    #save-button {
      display: none;
    }
    #cancel-button {
      display: none;
    }
  }
  .editable {
    &:focus {
      border: 1px solid @site-color;
    }
  }
  .editable-item {
    .editable();
  }
  .fa {
    &:hover {
      cursor: pointer;
    }
  }
  .salary {
    display: block;
  }
  .panel {
    .panel-body {
      h6 {
        font-weight: bold;
        margin-top: 0;
      }
      p {
        position: relative;
        #delete-project {
          position: absolute;
          right: 0;
          top: -15px;
        }
      }
    }
  }
}