#site-footer {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 40px;
  ul {
    margin-bottom: 0;
    li {
      .glyphicon-home {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}