/**
 * Created by cy on 23/01/16.
 */

.project-applications-list-wrap {
  header {
    margin-bottom: 20px;
    .btn {
      margin: 0;
      border: 1px solid @site-gray-color;
      .fa {
        font-size: 20px;
      }
    }
  }
  main {
    .panel-group {
      .panel {
        .panel-heading {
          cursor: pointer;
          span {
            display: inline-block;
          }
          .application-fire {
            margin-right: 10px;
          }
          .user-homepage-link {
            margin-left: 10px;
          }
          .position {
            margin-left: 100px;
          }
          .avatar {
            width: 36px;
            height: 36px;
            img {
              width: 100%;
              height: auto;
              vertical-align: top;
            }
          }
          .btn-group {
            margin: 0;
          }
        }
        .panel-collapse {
          .panel-body {
            ul {
              li {
                width: 50%;
                margin: 0 auto;
                span {
                  display: inline-block;
                }
                .item {
                  width: 200px;
                  text-align: right;
                  color: @site-gray-color;
                }
                .value {
                  padding-left: 20px;
                  font-size: 16px;
                }
              }
              h5 {
                width: 50%;
                text-align: right;
              }
            }
          }
        }
      }
    }
  }
}