// created by chenyuan.

#site-header {
  z-index: 1000;
  font-size: 20px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  .nav {
    .dropdown {
      & > a {
        padding-right: 0;
        padding-top: 14px;
        padding-bottom: 14px;
        img {
          width: 32px;
          height: 32px;
          margin-right: 5px;
        }
        b {
          margin-left: 5px;
        }
      }
      .dropdown-menu {
        right: -10px;
        hr {
          background-color: #e5e5e5;
          border: 0;
        }
      }
    }
  }
}

#header-feed-back-modal {
  .modal-dialog {
    .modal-content {
      .modal-body {
        .form-group {
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
  }
}
